# PedidoVenda

./: pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/: Teste.java
src/main/java/br/com/controller/: CadastroPedidoBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java  PrecoProdutoBean.java
src/main/java/br/com/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/main/java/br/com/service/: CalculadoraPreco.java  FacesUtil.java  NegocioException.java
src/main/java/br/com/util/: JsfExceptionHandler.java  JsfExceptionHandlerFactory.java  ViewContextExtension.java  ViewScopedContext.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/template/: BotoesPedido.xhtml  ItensPedido.xhtml  LayoutPadrao.xhtml
src/main/webapp/view/: CadastroPedido.xhtml  CadastroProduto.xhtml  ConsultaProduto.xhtml  PesquisaPedidos.xhtml
